
  .accomodation-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 200px;
  }
  .accomodation{
    /* background-image: url('../assets/wback1.avif'); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .accomodation{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .accomodation .image img{
    filter: contrast(150%);
    width: 600px;
    
  
  }
  .main{
    display: flex;
    justify-content: space-between;
    padding: 50px;
  }
  .content{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    column-gap: 30px;
    row-gap: 30px;

  }
  .basic,.premium{
    text-align: center;
    width: 50%;
  }
  .basic p, .premium p{
    font-size: 1.3rem;
    font-weight: lighter;
    color: #3D3B40;
  }
  .basic h1,.premium h1{
    margin-bottom: 20px;
    color: #3D3B40;
  }
  .contact{
    margin-left: 100px;
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  
  }
  .contact-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
    /* background: #32354d; */
  }
  .registration{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 100px;
  }
  .registration a{
    width: 250px;
    height: 60px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  
  .registration img{
    width: 300px;
  }
  
  .h1{
    margin-left: 300px; color: #65B741;
  }
  
  @media screen and (max-width: 400px) {
  
    .accomodation-container{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .accomodation{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow-x: hidden;
    }
  
    .accomodation .image img{
      width: 300px;
      margin-top: 10px;
    }
    .content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .basic p, .premium p{
      font-size: 0.85rem;
      font-weight: lighter;
      color: #3D3B40;
    }
    .basic h1,.premium h1{
      margin-bottom: 20px;
      font-size: 1.2rem;
      color: #3D3B40;
    }
    .basic,.premium{
      width: 300px;
    }
    .h1{
      text-align: center;
      margin-left: 0;
    }
    .contact-details{
      display: flex;
      flex-direction: column;
    }
    .card{
      width: 150px;
    }
    .contact{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 160px;
      margin-left: 0px;
    }
    .registraation{
      margin: 0;
    }
    .registration img{
      width: 250px;
    }
  }




.card{
  
    width: 230px;
    /* background-color: #525CEB; */
    background-color:  #352148;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    position: relative;
  }
  .card_border img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
  }
  .card_border{
    width: 210px;
    height: 210px;
    border-radius: 50%;
    border: 2px solid #FBF9F1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .name{
    font-size: 1.3rem;
    font-weight: bold;
    color: #FBF9F1;
    margin: 5px 0px;
  }
  .role{
    font-size: 1rem;
    font-weight: lighter;
    color: #FBF9F1;
    margin-bottom : 14px;
  }
  .social_media{
    width: 200px;
    background-color: #FBF9F1;
    /* color: #525CEB; */
    color:#443157;
    border-radius: 70px;
    position: absolute;
    left: 16px;
    right: 0;
    bottom: -45px;
    padding: 6px;
    overflow: hidden;
    margin-bottom: 20px;
    border: 2px solid #443157;
  }
  .control{
    position: relative;
    transform-origin: 18px 18px;
    transition: transform .45s ease;
    transform: rotate(0);
  }
  
  .card-toggle{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: hsl(273, 31%, 27%);
    color: white;
    cursor: pointer;
  }
  
  .social-text{
    font-size: 1rem;
    margin-left: 35px;
  }
  
  .social-text{
    position: absolute;
    top: 4px;
    right: 18px;
    bottom: 20px;
  }
  .card-toggle a{
    text-decoration: none;
    color: #FBF9F1;
  }
  
  @media screen and (max-width: 400px) {
    .card{
      width: 200px;
      margin-bottom: 30px;
      margin-left: 8px;
    }
  
    .card_border img{
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
    .card_border{
      width: 160px;
      height: 160px;
      border-radius: 50%;
      border: 2px solid #FBF9F1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .social_media{
      width: 180px;
      background-color: #FBF9F1;
      /* color: #525CEB; */
      color: #65B741;
      border-radius: 70px;
      position: absolute;
      left: 10px;
      right: 0;
      bottom: -45px;
      padding: 6px;
      overflow: hidden;
      margin-bottom: 25px;
      border: 2px solid #65B741;
    }
  
    .social-text{
      font-size: 0.9rem;
      margin-left: 35px;
      top: 6px;
    }
  }